Finding iMDP probability
----------------
A priori, violation probability is in the range [0.912, 1.000], with confidence 0.000
Using iMDP found 200 possible support constraints
Hence, a posteriori, violation probability is in the range [0.912, 1.000], with confidence 0.000
Optimal satisfaction probability is found to be 0.000
Running code for individual optimal policies 
 --------------------
Using results from risk and complexity, new sample will satisfy formula with bound 0.525, with a violation probability in the interval [0.000, 0.086] with confidence 0.000
Upper bound on violation probability for formula with probability bounded by 0.518 is found to be 0.056, with confidence 0.000.



Running code for robust optimal policy 
 --------------------
A priori upper bound on number of support constraints is 2671
A priori bound on violation probability is nan with confidence 0.000
--------------------
Starting subgradient descent
Using subgradient methods found 7 active constraints a posteriori
Hence, a posteriori, violation probability is in the range [0.000, 0.147], with confidence 0.000
Optimal satisfaction probability is found to be 0.114


Building model from Models/benchmarks/drone/drone_model.nm
ModelType.MDP
Model supports parameters: True
Number of states before bisim: 7639
Number of params before bisim: 2743
 -- Skip bisimulation

Model successfully loaded!

PRISM
=====

Version: 4.7.dev
Date: Wed Aug 02 13:24:35 BST 2023
Hostname: LukeBigLinux
Memory limits: cudd=1g, java(heap)=8g
Command line: prism -javamaxmem 8g -importmodel input/drone_infinite/model.all -pf 'Pmaxmin=? [ F "reached" ]' -ex -exportstrat output/drone_infinite/PRISM_out_policy.csv -exportvector output/drone_infinite/PRISM_out_vector.csv

Importing model from "input/drone_infinite/model.tra", "input/drone_infinite/model.sta", "input/drone_infinite/model.lab"...
Auto-detected model type: IMDP

1 property:
(1) Pmaxmin=? [ F "reached" ]

---------------------------------------------------------------------

Model checking: Pmaxmin=? [ F "reached" ]

Warning: Switching to explicit engine to allow model checking of interval model.

Building model...

Time for model construction: 0.124 seconds.

Type:        IMDP
States:      7639 (1 initial)
Transitions: 56565
Choices:     24564
Max/avg:     6/3.22

Warning: Switching to linear equation solution method "Gauss-Seidel"

Starting probabilistic reachability...
Starting Prob0 (max)...
Prob0 (max) took 28 iterations and 0.04 seconds.
Starting Prob1 (max)...
Prob1 (max) took 89 iterations and 0.2 seconds.
target=7, yes=15, no=1466, maybe=6158
Starting value iteration (maxmin)...
Value iteration (maxmin, with Gauss-Seidel) took 33 iterations, 1809687 multiplications and 0.138 seconds.
Probabilistic reachability took 0.141 seconds.

Value in the initial state: 2.0964791641455937E-66

Time for model checking: 0.403 seconds.

Result: 2.0964791641455937E-66 (+/- 2.416962460368825E-72 estimated; rel err 1.1528673891466229E-6)

Exporting strategy as actions to file "output/drone_infinite/PRISM_out_policy.csv"...

Exporting vector of results for all states to file "output/drone_infinite/PRISM_out_vector.csv"...

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

  0%|                                                                  | 0/100 [00:00<?, ?it/s]INFO:root:Current value: 0.013740, with sample 131
INFO:root:Policy inf norm change: 1.018
  1%|▌                                                    | 1/100 [22:40<37:25:34, 1360.95s/it]INFO:root:Current value: 0.025591, with sample 149
INFO:root:Policy inf norm change: 0.313
  2%|█                                                    | 2/100 [47:48<39:23:53, 1447.28s/it]INFO:root:Current value: 0.036703, with sample 36
INFO:root:Policy inf norm change: 0.373
  3%|█▌                                                 | 3/100 [1:05:13<34:03:03, 1263.74s/it]INFO:root:Current value: 0.044752, with sample 76
INFO:root:Policy inf norm change: 0.156
  4%|██                                                 | 4/100 [1:23:02<31:38:23, 1186.49s/it]INFO:root:Current value: 0.048851, with sample 36
INFO:root:Policy inf norm change: 0.221
  5%|██▌                                                | 5/100 [1:42:48<31:18:49, 1186.63s/it]INFO:root:Current value: 0.057411, with sample 179
INFO:root:Policy inf norm change: 0.074
  6%|███                                                | 6/100 [2:00:54<30:05:24, 1152.39s/it]INFO:root:Current value: 0.061676, with sample 36
INFO:root:Policy inf norm change: 0.131
  7%|███▌                                               | 7/100 [2:21:11<30:18:50, 1173.45s/it]INFO:root:Current value: 0.059258, with sample 76
INFO:root:Policy inf norm change: 0.058
  8%|████                                               | 8/100 [2:39:07<29:11:44, 1142.44s/it]INFO:root:Current value: 0.067038, with sample 131
INFO:root:Policy inf norm change: 0.136
  9%|████▌                                              | 9/100 [2:59:02<29:17:29, 1158.78s/it]INFO:root:Current value: 0.068795, with sample 36
INFO:root:Policy inf norm change: 0.039
 10%|█████                                             | 10/100 [3:26:16<32:38:09, 1305.44s/it]INFO:root:Current value: 0.072448, with sample 131
INFO:root:Policy inf norm change: 0.049
 11%|█████▌                                            | 11/100 [3:44:10<30:31:19, 1234.60s/it]INFO:root:Current value: 0.075262, with sample 36
INFO:root:Policy inf norm change: 0.032
 12%|██████                                            | 12/100 [4:10:58<32:57:23, 1348.22s/it]INFO:root:Current value: 0.073144, with sample 76
INFO:root:Policy inf norm change: 0.040
 13%|██████▌                                           | 13/100 [4:28:56<30:36:28, 1266.54s/it]INFO:root:Current value: 0.077042, with sample 131
INFO:root:Policy inf norm change: 0.075
 14%|███████                                           | 14/100 [4:48:48<29:42:56, 1243.92s/it]INFO:root:Current value: 0.078794, with sample 108
INFO:root:Policy inf norm change: 0.026
 15%|███████▌                                          | 15/100 [5:15:24<31:52:39, 1350.11s/it]INFO:root:Current value: 0.080029, with sample 131
INFO:root:Policy inf norm change: 0.039
 16%|████████                                          | 16/100 [5:27:54<27:17:03, 1169.33s/it]INFO:root:Current value: 0.081708, with sample 36
INFO:root:Policy inf norm change: 0.024
 17%|████████▌                                         | 17/100 [5:54:34<29:56:54, 1298.97s/it]INFO:root:Current value: 0.080871, with sample 76
INFO:root:Policy inf norm change: 0.033
 18%|█████████                                         | 18/100 [6:12:37<28:06:39, 1234.15s/it]INFO:root:Current value: 0.083376, with sample 131
INFO:root:Policy inf norm change: 0.054
 19%|█████████▌                                        | 19/100 [6:32:40<27:33:18, 1224.67s/it]INFO:root:Current value: 0.085190, with sample 131
INFO:root:Policy inf norm change: 0.019
 20%|██████████                                        | 20/100 [6:59:21<29:43:28, 1337.60s/it]INFO:root:Current value: 0.086019, with sample 36
INFO:root:Policy inf norm change: 0.017
 21%|██████████▌                                       | 21/100 [7:25:51<31:01:07, 1413.51s/it]INFO:root:Current value: 0.086835, with sample 108
INFO:root:Policy inf norm change: 0.027
 22%|███████████                                       | 22/100 [7:43:48<28:26:06, 1312.39s/it]INFO:root:Current value: 0.086166, with sample 76
INFO:root:Policy inf norm change: 0.026
 23%|███████████▌                                      | 23/100 [7:56:18<24:27:32, 1143.53s/it]INFO:root:Current value: 0.088241, with sample 131
INFO:root:Policy inf norm change: 0.042
 24%|████████████                                      | 24/100 [8:16:14<24:28:37, 1159.44s/it]INFO:root:Current value: 0.089560, with sample 36
INFO:root:Policy inf norm change: 0.016
 25%|████████████▌                                     | 25/100 [8:42:45<26:51:03, 1288.84s/it]INFO:root:Current value: 0.090489, with sample 131
INFO:root:Policy inf norm change: 0.020
 26%|█████████████                                     | 26/100 [9:00:43<25:11:28, 1225.52s/it]INFO:root:Current value: 0.091136, with sample 76
INFO:root:Policy inf norm change: 0.013
 27%|█████████████▌                                    | 27/100 [9:27:08<27:02:32, 1333.59s/it]INFO:root:Current value: 0.091069, with sample 108
INFO:root:Policy inf norm change: 0.036
 28%|██████████████                                    | 28/100 [9:47:04<25:50:47, 1292.32s/it]INFO:root:Current value: 0.090832, with sample 149
INFO:root:Policy inf norm change: 0.020
 29%|██████████████▍                                   | 29/100 [9:59:37<22:17:31, 1130.30s/it]INFO:root:Current value: 0.092402, with sample 131
INFO:root:Policy inf norm change: 0.030
 30%|██████████████▋                                  | 30/100 [10:17:09<21:31:30, 1107.01s/it]INFO:root:Current value: 0.093357, with sample 51
INFO:root:Policy inf norm change: 0.011
 31%|███████████████▏                                 | 31/100 [10:43:36<23:58:26, 1250.81s/it]INFO:root:Current value: 0.093916, with sample 76
INFO:root:Policy inf norm change: 0.016
 32%|███████████████▋                                 | 32/100 [10:58:38<21:39:13, 1146.37s/it]INFO:root:Current value: 0.093886, with sample 108
INFO:root:Policy inf norm change: 0.031
 33%|████████████████▏                                | 33/100 [11:18:34<21:36:42, 1161.23s/it]INFO:root:Current value: 0.094886, with sample 131
INFO:root:Policy inf norm change: 0.017
 34%|████████████████▋                                | 34/100 [11:31:03<19:01:02, 1037.31s/it]INFO:root:Current value: 0.095522, with sample 36
INFO:root:Policy inf norm change: 0.011
 35%|█████████████████▏                               | 35/100 [11:57:30<21:42:28, 1202.29s/it]INFO:root:Current value: 0.096012, with sample 76
INFO:root:Policy inf norm change: 0.015
 36%|█████████████████▋                               | 36/100 [12:15:29<20:43:04, 1165.39s/it]INFO:root:Current value: 0.096361, with sample 51
INFO:root:Policy inf norm change: 0.028
 37%|██████████████████▏                              | 37/100 [12:35:27<20:33:53, 1175.13s/it]INFO:root:Current value: 0.096942, with sample 108
INFO:root:Policy inf norm change: 0.014
 38%|██████████████████▌                              | 38/100 [12:50:28<18:49:20, 1092.91s/it]INFO:root:Current value: 0.097097, with sample 149
INFO:root:Policy inf norm change: 0.015
 39%|███████████████████▌                              | 39/100 [13:02:58<16:46:29, 990.00s/it]INFO:root:Current value: 0.097650, with sample 131
INFO:root:Policy inf norm change: 0.020
 40%|███████████████████▌                             | 40/100 [13:20:31<16:48:59, 1008.99s/it]INFO:root:Current value: 0.098225, with sample 76
INFO:root:Policy inf norm change: 0.008
 41%|████████████████████                             | 41/100 [13:46:50<19:20:20, 1180.00s/it]INFO:root:Current value: 0.098611, with sample 108
INFO:root:Policy inf norm change: 0.024
 42%|████████████████████▌                            | 42/100 [14:06:48<19:05:51, 1185.36s/it]INFO:root:Current value: 0.098927, with sample 131
INFO:root:Policy inf norm change: 0.013
 43%|█████████████████████                            | 43/100 [14:19:17<16:41:46, 1054.50s/it]INFO:root:Current value: 0.099596, with sample 36
INFO:root:Policy inf norm change: 0.009
 44%|█████████████████████▌                           | 44/100 [14:45:33<18:50:11, 1210.92s/it]INFO:root:Current value: 0.099698, with sample 76
INFO:root:Policy inf norm change: 0.012
 45%|██████████████████████                           | 45/100 [15:03:33<17:53:58, 1171.61s/it]INFO:root:Current value: 0.100271, with sample 131
INFO:root:Policy inf norm change: 0.022
 46%|██████████████████████▌                          | 46/100 [15:23:34<17:42:18, 1180.35s/it]INFO:root:Current value: 0.100822, with sample 51
INFO:root:Policy inf norm change: 0.008
 47%|███████████████████████                          | 47/100 [15:49:49<19:07:19, 1298.87s/it]INFO:root:Current value: 0.101156, with sample 108
INFO:root:Policy inf norm change: 0.011
 48%|███████████████████████▌                         | 48/100 [16:04:49<17:02:02, 1179.28s/it]INFO:root:Current value: 0.101258, with sample 149
INFO:root:Policy inf norm change: 0.011
 49%|████████████████████████                         | 49/100 [16:17:18<14:52:37, 1050.16s/it]INFO:root:Current value: 0.101406, with sample 76
INFO:root:Policy inf norm change: 0.017
 50%|████████████████████████▌                        | 50/100 [16:34:53<14:36:20, 1051.60s/it]INFO:root:Current value: 0.101878, with sample 131
INFO:root:Policy inf norm change: 0.019
 51%|████████████████████████▉                        | 51/100 [16:54:53<14:54:59, 1095.92s/it]INFO:root:Current value: 0.102435, with sample 108
INFO:root:Policy inf norm change: 0.007
 52%|█████████████████████████▍                       | 52/100 [17:21:06<16:31:27, 1239.33s/it]INFO:root:Current value: 0.102840, with sample 131
INFO:root:Policy inf norm change: 0.011
 53%|█████████████████████████▉                       | 53/100 [17:33:31<14:14:38, 1091.04s/it]INFO:root:Current value: 0.103299, with sample 36
INFO:root:Policy inf norm change: 0.007
 54%|██████████████████████████▍                      | 54/100 [17:59:40<15:46:18, 1234.32s/it]INFO:root:Current value: 0.102764, with sample 76
INFO:root:Policy inf norm change: 0.010
 55%|██████████████████████████▉                      | 55/100 [18:17:41<14:51:08, 1188.19s/it]INFO:root:Current value: 0.103943, with sample 131
INFO:root:Policy inf norm change: 0.018
 56%|███████████████████████████▍                     | 56/100 [18:37:42<14:34:11, 1192.08s/it]INFO:root:Current value: 0.104283, with sample 108
INFO:root:Policy inf norm change: 0.006
 57%|███████████████████████████▉                     | 57/100 [19:03:51<15:35:22, 1305.17s/it]INFO:root:Current value: 0.104168, with sample 149
INFO:root:Policy inf norm change: 0.010
 58%|████████████████████████████▍                    | 58/100 [19:16:17<13:16:08, 1137.35s/it]INFO:root:Current value: 0.104466, with sample 76
INFO:root:Policy inf norm change: 0.014
 59%|████████████████████████████▉                    | 59/100 [19:33:51<12:40:14, 1112.55s/it]INFO:root:Current value: 0.104826, with sample 131
INFO:root:Policy inf norm change: 0.017
 60%|█████████████████████████████▍                   | 60/100 [19:53:50<12:38:58, 1138.46s/it]INFO:root:Current value: 0.105279, with sample 108
INFO:root:Policy inf norm change: 0.006
 61%|█████████████████████████████▉                   | 61/100 [20:19:59<13:43:49, 1267.42s/it]INFO:root:Current value: 0.105526, with sample 51
INFO:root:Policy inf norm change: 0.009
 62%|██████████████████████████████▍                  | 62/100 [20:32:27<11:44:08, 1111.80s/it]INFO:root:Current value: 0.105768, with sample 76
INFO:root:Policy inf norm change: 0.008
 63%|██████████████████████████████▊                  | 63/100 [20:47:29<10:46:40, 1048.65s/it]INFO:root:Current value: 0.105866, with sample 36
INFO:root:Policy inf norm change: 0.016
 64%|███████████████████████████████▎                 | 64/100 [21:07:28<10:56:16, 1093.78s/it]INFO:root:Current value: 0.106453, with sample 131
INFO:root:Policy inf norm change: 0.006
 65%|███████████████████████████████▊                 | 65/100 [21:25:33<10:36:36, 1091.32s/it]INFO:root:Current value: 0.106818, with sample 108
INFO:root:Policy inf norm change: 0.006
 66%|████████████████████████████████▎                | 66/100 [21:51:41<11:39:29, 1234.39s/it]INFO:root:Current value: 0.106807, with sample 76
INFO:root:Policy inf norm change: 0.008
 67%|█████████████████████████████████▌                | 67/100 [22:04:09<9:58:39, 1088.48s/it]INFO:root:Current value: 0.106893, with sample 149
INFO:root:Policy inf norm change: 0.015
 68%|██████████████████████████████████                | 68/100 [22:24:12<9:58:43, 1122.62s/it]INFO:root:Current value: 0.107205, with sample 131
INFO:root:Policy inf norm change: 0.012
 69%|██████████████████████████████████▌               | 69/100 [22:41:56<9:31:00, 1105.17s/it]INFO:root:Current value: 0.107614, with sample 108
INFO:root:Policy inf norm change: 0.005
 70%|██████████████████████████████████▎              | 70/100 [23:08:32<10:26:08, 1252.27s/it]^[[BINFO:root:Current value: 0.107918, with sample 131
INFO:root:Policy inf norm change: 0.008
 71%|███████████████████████████████████▌              | 71/100 [23:21:16<8:54:27, 1105.78s/it]INFO:root:Current value: 0.108286, with sample 76
INFO:root:Policy inf norm change: 0.005
 72%|████████████████████████████████████              | 72/100 [23:47:52<9:44:42, 1252.95s/it]INFO:root:Current value: 0.108073, with sample 36
INFO:root:Policy inf norm change: 0.014
 73%|████████████████████████████████████▌             | 73/100 [24:08:15<9:19:47, 1243.98s/it]INFO:root:Current value: 0.108608, with sample 51
INFO:root:Policy inf norm change: 0.007
 74%|█████████████████████████████████████             | 74/100 [24:26:40<8:41:01, 1202.36s/it]INFO:root:Current value: 0.108841, with sample 108
INFO:root:Policy inf norm change: 0.007
 75%|█████████████████████████████████████▌            | 75/100 [24:42:39<7:50:34, 1129.38s/it]INFO:root:Current value: 0.108802, with sample 76
INFO:root:Policy inf norm change: 0.007
 76%|██████████████████████████████████████            | 76/100 [24:56:15<6:54:08, 1035.36s/it]INFO:root:Current value: 0.109277, with sample 131
INFO:root:Policy inf norm change: 0.013
 77%|██████████████████████████████████████▌           | 77/100 [25:17:12<7:02:22, 1101.85s/it]INFO:root:Current value: 0.109365, with sample 149
INFO:root:Policy inf norm change: 0.005
 78%|███████████████████████████████████████           | 78/100 [25:43:19<7:35:11, 1241.43s/it]INFO:root:Current value: 0.109495, with sample 108
INFO:root:Policy inf norm change: 0.011
 79%|███████████████████████████████████████▌          | 79/100 [26:00:55<6:55:00, 1185.73s/it]INFO:root:Current value: 0.109900, with sample 131
INFO:root:Policy inf norm change: 0.007
 80%|████████████████████████████████████████          | 80/100 [26:13:25<5:51:40, 1055.04s/it]INFO:root:Current value: 0.110119, with sample 76
INFO:root:Policy inf norm change: 0.005
 81%|████████████████████████████████████████▌         | 81/100 [26:39:33<6:22:50, 1208.95s/it]INFO:root:Current value: 0.110244, with sample 36
INFO:root:Policy inf norm change: 0.012
 82%|█████████████████████████████████████████         | 82/100 [26:59:38<6:02:19, 1207.73s/it]INFO:root:Current value: 0.110497, with sample 108
INFO:root:Policy inf norm change: 0.006
 83%|█████████████████████████████████████████▌        | 83/100 [27:17:45<5:31:56, 1171.54s/it]INFO:root:Current value: 0.110791, with sample 51
INFO:root:Policy inf norm change: 0.007
 84%|██████████████████████████████████████████        | 84/100 [27:30:13<4:38:31, 1044.48s/it]INFO:root:Current value: 0.110533, with sample 76
INFO:root:Policy inf norm change: 0.006
 85%|██████████████████████████████████████████▌       | 85/100 [27:45:16<4:10:27, 1001.81s/it]INFO:root:Current value: 0.111175, with sample 131
INFO:root:Policy inf norm change: 0.012
 86%|███████████████████████████████████████████       | 86/100 [28:05:21<4:08:00, 1062.92s/it] INFO:root:Current value: 0.111398, with sample 108
INFO:root:Policy inf norm change: 0.004
 87%|███████████████████████████████████████████▌      | 87/100 [28:31:32<4:23:20, 1215.42s/it]INFO:root:Current value: 0.111187, with sample 149
INFO:root:Policy inf norm change: 0.006
 88%|████████████████████████████████████████████      | 88/100 [28:44:06<3:35:23, 1076.92s/it]INFO:root:Current value: 0.111656, with sample 76
INFO:root:Policy inf norm change: 0.009
 89%|████████████████████████████████████████████▌     | 89/100 [29:01:49<3:16:38, 1072.64s/it]INFO:root:Current value: 0.111759, with sample 131
INFO:root:Policy inf norm change: 0.011
 90%|█████████████████████████████████████████████     | 90/100 [29:21:58<3:05:34, 1113.46s/it]INFO:root:Current value: 0.111928, with sample 108
INFO:root:Policy inf norm change: 0.004
 91%|█████████████████████████████████████████████▌    | 91/100 [29:48:15<3:07:53, 1252.56s/it]INFO:root:Current value: 0.112289, with sample 51
INFO:root:Policy inf norm change: 0.006
 92%|██████████████████████████████████████████████    | 92/100 [30:00:48<2:27:03, 1102.90s/it]INFO:root:Current value: 0.112538, with sample 76
INFO:root:Policy inf norm change: 0.005
 93%|██████████████████████████████████████████████▌   | 93/100 [30:16:11<2:02:22, 1048.97s/it]INFO:root:Current value: 0.112490, with sample 36
INFO:root:Policy inf norm change: 0.011
 94%|███████████████████████████████████████████████   | 94/100 [30:36:24<1:49:47, 1097.89s/it]INFO:root:Current value: 0.112755, with sample 108
INFO:root:Policy inf norm change: 0.004
 95%|███████████████████████████████████████████████▌  | 95/100 [30:54:43<1:31:31, 1098.30s/it]INFO:root:Current value: 0.112970, with sample 131
INFO:root:Policy inf norm change: 0.006
 96%|████████████████████████████████████████████████▉  | 96/100 [31:07:09<1:06:10, 992.69s/it]INFO:root:Current value: 0.113048, with sample 149
INFO:root:Policy inf norm change: 0.004
 97%|██████████████████████████████████████████████████▍ | 97/100 [31:33:08<58:07, 1162.62s/it]INFO:root:Current value: 0.113161, with sample 76
INFO:root:Policy inf norm change: 0.009
 98%|██████████████████████████████████████████████████▉ | 98/100 [31:50:45<37:42, 1131.02s/it]INFO:root:Current value: 0.113234, with sample 108
INFO:root:Policy inf norm change: 0.010
 99%|███████████████████████████████████████████████████▍| 99/100 [32:10:49<19:12, 1152.87s/it]INFO:root:Current value: 0.113515, with sample 131
INFO:root:Policy inf norm change: 0.005
100%|███████████████████████████████████████████████████| 100/100 [32:23:15<00:00, 1165.95s/it]
