A priori, violation probability is in the range [0.000, 0.226], with confidence 0.000
Finding iMDP probability
----------------
Using iMDP found 3 possible support constraints
Hence, a posteriori, violation probability is in the range [0.000, 0.207], with confidence 0.000
Optimal satisfaction probability is found to be 0.205
Running code for individual optimal policies 
 --------------------
Using results from risk and complexity, new sample will satisfy formula with bound 0.232, with a violation probability in the interval [0.000, 0.165] with confidence 0.000
Upper bound on violation probability for formula with probability bounded by 0.228 is found to be 0.109, with confidence 0.000.



Running code for robust optimal policy 
 --------------------
A priori upper bound on number of support constraints is 2
A priori bound on violation probability is 0.133 with confidence 0.000
--------------------
Starting subgradient descent
Using subgradient methods found 2 active constraints a posteriori
Hence, a posteriori, violation probability is in the range [0.000, 0.187], with confidence 0.000
Optimal satisfaction probability is found to be 0.225
--------------------
Finding policies
Built list, now building full policies
--------------------
Building initial payoff matrix
--------------------
Removing dominated samples
--------------------
Finding policies
Built list, now building full policies
--------------------
Building initial payoff matrix
--------------------
Removing dominated samples
---------------------
Starting FSP
----------------
Result comparison:
matrix solver: 0.2251101663769
FSP: 0.2249581343176
Subgradient: 0.2251101663775
Using game thoeretic methods found 2 support constraints a posteriori
Hence, a posteriori, violation probability is in the range [0.000, 0.187], with confidence 0.000
Optimal satisfaction probability is found to be 0.225
Calculated robust policy using subgradient methods is:
[[0.18689249 0.81310751]
 [1.         0.        ]
 [1.         0.        ]
 [1.         0.        ]
 [1.         0.        ]]



